<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Webtek Course Project</title>
        <link rel="stylesheet" href="../styles/layout.css">
        <link rel="stylesheet" href="../styles/mainstyle.css">
        <link rel="stylesheet" type="text/css" href="../styles/tabs.css">
        <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script defer type="text/javascript" src="../scripts/script.js"></script>
        <script defer type="text/javascript" src="../scripts/tabsAnimations.js"></script>
    </head>
    <body>
        <!-- top section -->
        <a href="#" class="back-to-top">Back to Top</a>
        <div class="section header">
            <div class="container">
                <div class="row">
                    <div class="four columns">
                        <span  class="logo"style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Finals Overview</span>
                    </div>
                    <div class="eight columns nav">
                        <a class="button" href="../index.html">Home</a>
                        <a class="button" href="prelims.html">Prelim</a>
                        <a class="button" href="midterm.html">Midterm</a>
                        <a class="button button-primary" href="finals.html">Finals</a>
                    </div>
                </div>
                <div class="row action">
                    <h1 class="headtext">Front - End Web Development</h1>
                    <h3 class="headtext"></h3>
                </div>
            </div>
        </div>
        <div id="sideNav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a onclick="closeNav()" class="jspButton"> Java Server Pages</a>
            <ul class="subtopics">
                <li>Introduction</li>
                <li>Motivation</li>
                <li>Features<li>
                <li>Components</li>
            </ul>
        </div>
        <div id="main" class="container section info">
        
        <div class="row">
        <div id="topicNav" class="three columns">
            <nav>
                <h5><strong>Topics</strong></h5>
                <ul>
                    <a class="button sideButton jspButton" href="#html">Java Server Pages</a>
                </ul>
            </nav>
        </div>
        <div id="content" class="nine columns">
        <div id="jsp" class="row">
            <h2>Java Server Pages</h2>
            <div class="tabs">
                <ul class="tab-links">
                    <li class="active"><a href="#tab1">Introduction</a></li>
                    <li><a href="#tab2">Motivation</a></li>
                    <li><a href="#tab3">Features</a></li>
                    <li><a href="#tab4">Components</a></li>
                </ul>
                 <div class="tab-content">
                    <div id="tab1" class="tab active">
                        <div class="row">
                            <div class="nine columns">
                                <div class="row">
                                    <div id="introduction" class="twelve columns">
                                        <div id="introduction" class="twelve columns">
                                            <div class="hide">
                                                <a class="topic">
                                                    <h4><strong>Introduction</strong></h4>
                                                </a>
                                            </div>
                                            <div class="">
                                                <ul class = "c">
                                                    <li>Simply an HTML web page that contains additional bits of code that execute application logic to generate dynamic content. </li>
                                                    <li>Java Server Pages Actions (JSP tags) perform a variety of functions and extend the capabilities of JSP. </li>
                                                    <li>Java Server Pages Actions use XML-like syntax, and are used to manage JavaBeans component. </li>
                                                    <li>Directives are instructions that are processed by the JSP engine when the page is compiled to a servlet. </li>
                                                    <li>Directives are used to set page-level instructions, insert data from external files, and specify custom tag libraries o </li>
                                                        <ul>
                                                            <li> <%@          %>  </li>
                                                        </ul>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                  <div id="tab2" class="tab">
                        <div class="row">
                            <div class="nine columns">
                                <div class="row">
                                    <div id="motivation" class="twelve columns">
                                        <div id="motivation" class="twelve columns">
                                            <div class="hide">
                                                <a class="topic">
                                                    <h4><strong>Motivation</strong></h4>
                                                </a>
                                            </div>
                                            <div class="">
                                                <ul class = "c">
                                                    <li>It is typically a good idea to separate business logic from presentation concern </li>
                                                    <ul>
                                                        <li>Allows modern web development teams to be divided up into programmers and web page authors / designers </li>
                                                        <li>Fosters component reuse (e.g. the same data object can be consumed by user agents of varying capabilities and needs) </li>
                                                    </ul>
                                                    <li>Servlets can be very powerful for programming business logic, but are very awkward to use when generating static (i.e. template) content</li>
                                                    <li>(X)HTML marked-up documents are very convenient for static content generation but cannot be used to program business logic (or generate dynamic content arising from data produced by the business logic).  </li>
                                                   
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                      </div>
                </div>
                                <div id="tab3" class="tab">
                    <div class="row">
                        <div class="nine columns">
                            <div class="row">
                                <div id="features" class="twelve columns">
                                    <div id="features" class="twelve columns">
                                        <div class="hide">
                                            <a class="topic">
                                                <h4><strong>Features</strong></h4>
                                            </a>
                                        </div>
                                            <div class="">
                                                <ul class = "c">
                                                    <li>Text-based document capable of generating both static and dynamic content (typically intermixed) </li>
                                                    <li>Mark-up based document syntax (JSP-style or XML-style), combining (X) HTML elements as well as standard and custom JSP elements; thus, web page authors can feel right “at home” with the mark-up syntax. </li>
                                                    <li>Embedded Java Coding support via “scriptlets” </li>
                                                        <ul>
                                                            <li> <%  %>  </li>
                                                        </ul>
                                                    <li>Template text are converted into JSPWriter </li>
                                                </ul>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <div id="tab4" class="tab">
                    <div class="row">
                        <div class="nine columns">
                            <div class="row">
                                <div id="components" class="twelve columns">
                                    <div id="components" class="twelve columns">
                                        <div class="hide">
                                            <a class="topic">
                                                <h4><strong>Components</strong></h4>
                                            </a>
                                        </div>
                                            <div class="">
                                                <ul class = "c">
                                                    <li>Template (i.e. static) text  </li>
                                                    <li>JSP elements </li>
                                                        <ul>
                                                            <li>Directives  </li>
                                                                <ul>
                                                                    <li><%@ page ContentType=”text/html” pageEncoding=”UTF-8” %> </li>
                                                                    <li><%@ page import=”java.util.Random” %> </li>
                                                                        <ul>
                                                                            <li>autoFlush </li>
                                                                            <li>buffer </li>
                                                                            <li>contentType </li>
                                                                            <li>errorPage </li>
                                                                            <li>extends </li>
                                                                            <li>import </li>
                                                                            <li>info </li>
                                                                            <li>isELIgnored </li>
                                                                            <li>isErrorPage</li>
                                                                            <li>isThreadSafe</li>
                                                                            <li>language </li>
                                                                            <li>pageEncoding </li>
                                                                            <li>session </li>
                                                                        </ul>
                                                                    <li> <%@ taglib uri=”http://java.sun.com/jsp/jstl/core” prefix=”c” %> </li>
                                                                        <ul>
                                                                            <li>prefix</li>
                                                                            <li>taglib</li>
                                                                            <li>uri </li>
                                                                        </ul>
                                                                </ul>
                                                            </ul>
                                                        </ul>
                                                    </div>      
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        </div>
        </div>
        </div>
        </div>
        </div>
    
                                                    
                

        <!-- footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="eight columns">
                        <br>
                        <p>© Copyright Sean and friends 2017</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
