<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Webtek Course Project</title>
        <link rel="stylesheet" href="../styles/layout.css">
        <link rel="stylesheet" href="../styles/mainstyle.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="../scripts/script.js"></script>
    </head>
    <body>
        <!-- top section -->
        <a href="#" class="back-to-top">Back to Top</a>
        <div class="section header">
            <div class="container">
                <div class="row">
                    <div class="four columns">
                        <span  class="logo"style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Midterm Overview</span>
                    </div>
                    <div class="eight columns nav">
                        <a class="button" href="../index.html">Home</a>
                        <a class="button" href="prelims.html">Prelim</a>
                        <a class="button button-primary" href="midterm.html">Midterm</a>
                        <a class="button" href="#">Finals</a>
                    </div>
                </div>
                <div class="row action">
                    <h1 class="headtext">Midterm</h1>
                    <h2 class="headtext">Javascript</h2>
                </div>
            </div>
        </div>
        
                   
   
         
        <!-- footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="eight columns">
                        <br>
                        <p>© Copyright Sean and friends 2017</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
